<RCC>
    <qresource prefix="/ui">
        <file>ui-gradientlineedit-gears.png</file>
        <file>ui-realtimeqcp-realtime.PNG</file>
        <file>ui-realtimeqcp-cursor01.PNG</file>
        <file>ui-realtimeqcp-cursor0102.PNG</file>
        <file>ui-realtimeqcp-mouse-area.PNG</file>
        <file>paint.png</file>
        <file>ui-plot-axis-value-01.png</file>
        <file>ui-plot-axis-value-02.png</file>
        <file>ui-plot-axis-value-03.png</file>
    </qresource>
    <qresource prefix="/ico-custom">
        <file>ico/custom/gears.png</file>
        <file>ico/custom/gears2.png</file>
        <file>ico/custom/gears-white.png</file>
        <file>ico/custom/ask-question_002.png</file>
    </qresource>
    <qresource prefix="/ico/web">
        <file>ico/web/about.png</file>
        <file>ico/web/add-link.png</file>
        <file>ico/web/add-link_002.png</file>
        <file>ico/web/add-tag.png</file>
        <file>ico/web/add--v2.png</file>
        <file>ico/web/alpha.png</file>
        <file>ico/web/alpha_002.png</file>
        <file>ico/web/ask-question.png</file>
        <file>ico/web/ask-question_002.png</file>
        <file>ico/web/attach.png</file>
        <file>ico/web/attach_002.png</file>
        <file>ico/web/beta.png</file>
        <file>ico/web/beta_002.png</file>
        <file>ico/web/bookmark-ribbon.png</file>
        <file>ico/web/broken-link.png</file>
        <file>ico/web/broken-link_002.png</file>
        <file>ico/web/camera.png</file>
        <file>ico/web/cancel.png</file>
        <file>ico/web/checked.png</file>
        <file>ico/web/checkmark.png</file>
        <file>ico/web/contact-card.png</file>
        <file>ico/web/delete-link.png</file>
        <file>ico/web/delete-link_002.png</file>
        <file>ico/web/delta.png</file>
        <file>ico/web/document.png</file>
        <file>ico/web/do-not-disturb.png</file>
        <file>ico/web/do-not-disturb_002.png</file>
        <file>ico/web/double-tick.png</file>
        <file>ico/web/edit-link.png</file>
        <file>ico/web/eppendorf.png</file>
        <file>ico/web/epsilon.png</file>
        <file>ico/web/equal-sign.png</file>
        <file>ico/web/error.png</file>
        <file>ico/web/eta.png</file>
        <file>ico/web/expired.png</file>
        <file>ico/web/filled-trash.png</file>
        <file>ico/web/filled-trash_002.png</file>
        <file>ico/web/flip-horizontal.png</file>
        <file>ico/web/flip-vertical.png</file>
        <file>ico/web/folder-invoices.png</file>
        <file>ico/web/full-trash.png</file>
        <file>ico/web/gamma.png</file>
        <file>ico/web/gamma_002.png</file>
        <file>ico/web/gears.png</file>
        <file>ico/web/ground-symbol.png</file>
        <file>ico/web/idea.png</file>
        <file>ico/web/infinity.png</file>
        <file>ico/web/information.png</file>
        <file>ico/web/invisible.png</file>
        <file>ico/web/invisible_002.png</file>
        <file>ico/web/iota-letter.png</file>
        <file>ico/web/kappa.png</file>
        <file>ico/web/key.png</file>
        <file>ico/web/ksi.png</file>
        <file>ico/web/ksi--v1.png</file>
        <file>ico/web/lambda.png</file>
        <file>ico/web/lambda_002.png</file>
        <file>ico/web/like.png</file>
        <file>ico/web/like_002.png</file>
        <file>ico/web/link.png</file>
        <file>ico/web/link_002.png</file>
        <file>ico/web/lock--v1.png</file>
        <file>ico/web/login-rounded-right.png</file>
        <file>ico/web/logout-rounded.png</file>
        <file>ico/web/maintenance.png</file>
        <file>ico/web/messaging-.png</file>
        <file>ico/web/microscope.png</file>
        <file>ico/web/minus.png</file>
        <file>ico/web/minus-math.png</file>
        <file>ico/web/mu.png</file>
        <file>ico/web/mu_002.png</file>
        <file>ico/web/multiply.png</file>
        <file>ico/web/no-reminders.png</file>
        <file>ico/web/no-reminders_002.png</file>
        <file>ico/web/not-equal.png</file>
        <file>ico/web/nu.png</file>
        <file>ico/web/ok.png</file>
        <file>ico/web/omega.png</file>
        <file>ico/web/omega_002.png</file>
        <file>ico/web/omicron.png</file>
        <file>ico/web/opened-folder.png</file>
        <file>ico/web/phi.png</file>
        <file>ico/web/pi.png</file>
        <file>ico/web/pi_002.png</file>
        <file>ico/web/plus-math.png</file>
        <file>ico/web/print.png</file>
        <file>ico/web/psi.png</file>
        <file>ico/web/radio-active.png</file>
        <file>ico/web/rho.png</file>
        <file>ico/web/save.png</file>
        <file>ico/web/save-all.png</file>
        <file>ico/web/save-as.png</file>
        <file>ico/web/save-close.png</file>
        <file>ico/web/screenshot.png</file>
        <file>ico/web/screenshot_002.png</file>
        <file>ico/web/screenshot_003.png</file>
        <file>ico/web/screenshot_004.png</file>
        <file>ico/web/services.png</file>
        <file>ico/web/settings.png</file>
        <file>ico/web/sigma.png</file>
        <file>ico/web/sigma_002.png</file>
        <file>ico/web/sos.png</file>
        <file>ico/web/sos_002.png</file>
        <file>ico/web/star.png</file>
        <file>ico/web/star_002.png</file>
        <file>ico/web/support.png</file>
        <file>ico/web/tau.png</file>
        <file>ico/web/terms-and-conditions.png</file>
        <file>ico/web/test-tube.png</file>
        <file>ico/web/theta.png</file>
        <file>ico/web/thin-test-tube.png</file>
        <file>ico/web/toggle-off.png</file>
        <file>ico/web/toggle-on.png</file>
        <file>ico/web/translation.png</file>
        <file>ico/web/unlock.png</file>
        <file>ico/web/upload.png</file>
        <file>ico/web/visible.png</file>
        <file>ico/web/visible_002.png</file>
        <file>ico/web/xi.png</file>
        <file>ico/web/zeta.png</file>
        <file>ico/web/zoom-in.png</file>
        <file>ico/web/zoom-out.png</file>
        <file>ico/web/zoom-to-actual-size.png</file>
        <file>ico/web/zoom-to-extents.png</file>
    </qresource>
</RCC>
